Command: ninja flash
[1/5] cd /home/diego/workspace/ESP32-C3-MPU9250/build/esp-idf/esptool_py && /home/diego/.espressif/python_env/idf5.5_py3.11_env/bin/python /media/diego/Diego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/diego/workspace/ESP32-C3-MPU9250/build/partition_table/partition-table.bin /home/diego/workspace/ESP32-C3-MPU9250/build/esp32-c3-mpu9250.bin
esp32-c3-mpu9250.bin binary size 0x2c6f0 bytes. Smallest app partition is 0x100000 bytes. 0xd3910 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/diego/workspace/ESP32-C3-MPU9250/build/bootloader/esp-idf/esptool_py && /home/diego/.espressif/python_env/idf5.5_py3.11_env/bin/python /media/diego/Diego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/diego/workspace/ESP32-C3-MPU9250/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /media/diego/Diego/esp/esp-idf/components/esptool_py && /home/diego/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/media/diego/Diego/esp/esp-idf -D "SERIAL_TOOL=/home/diego/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/media/diego/Diego/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/diego/workspace/ESP32-C3-MPU9250/build -P /media/diego/Diego/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32-c3-mpu9250.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 28:37:2f:5f:53:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13226...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13226 compressed) at 0x00000000 in 0.3 seconds (effective 584.2 kbit/s)...
Hash of data verified.
Compressed 182000 bytes to 95339...
Writing at 0x00010000... (16 %)
Writing at 0x0001a7a6... (33 %)
Writing at 0x00021091... (50 %)
Writing at 0x00027f0a... (66 %)
Writing at 0x0002f257... (83 %)
Writing at 0x0003680a... (100 %)
Wrote 182000 bytes (95339 compressed) at 0x00010000 in 1.5 seconds (effective 961.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 559.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
